<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gazeTrackGUIClass</class>
 <widget class="QMainWindow" name="gazeTrackGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1338</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gazeTrackGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1301</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="GazeDisplayWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="statusLabelCamera">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1338</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionRight_Video_Source"/>
    <addaction name="actionLeft_Video_Source"/>
    <addaction name="separator"/>
    <addaction name="actionLeft_Right_Video_Source"/>
   </widget>
   <widget class="QMenu" name="menuCapture">
    <property name="title">
     <string>Capture</string>
    </property>
    <addaction name="actionStart_Recording"/>
    <addaction name="actionStop_Recording"/>
    <addaction name="actionCapture_Settings"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuCapture"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>0</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/gazeTrackGUI/Resources/play_icon.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionRight_Video_Source">
   <property name="text">
    <string>Right Video Source</string>
   </property>
  </action>
  <action name="actionLeft_Video_Source">
   <property name="text">
    <string>Left Video Source</string>
   </property>
  </action>
  <action name="actionStart_Recording">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start Recording</string>
   </property>
  </action>
  <action name="actionStop_Recording">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop Recording</string>
   </property>
  </action>
  <action name="actionCapture_Settings">
   <property name="text">
    <string>Capture Settings</string>
   </property>
  </action>
  <action name="actionLeft_Right_Video_Source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Same left/right video</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GazeDisplayWidget</class>
   <extends>QWidget</extends>
   <header>GazeDisplayWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
